{
    "name": "paysera/util-phpstorm-helper",
    "description": "Helper to set-up shared PhpStorm configuration",
    "keywords": ["phpstorm", "intellij", "idea", "jetbrains", "ide"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Paysera\\PhpStormHelper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Paysera\\PhpStormHelper\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.0",
        "symfony/console": "^3.4|^4.0",
        "symfony/finder": "^3.4|^4.0",
        "symfony/filesystem": "^3.4|^4.0",
        "oohology/gitignorewriter": "^1.1",
        "alchemy/zippy": "^0.4.9",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "mockery/mockery": "^1.2",
        "friendsofphp/php-cs-fixer": "2.16.3",
        "paysera/lib-php-cs-fixer-config": "^2.0",
        "ext-zip": "*"
    },
    "suggest": {
        "ext-zip": "To download and install extensions from zip files"
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "phpunit": "phpunit",
        "fix-cs": "php-cs-fixer fix",
        "test-cs": "php-cs-fixer fix --dry-run -v",
        "test": ["@phpunit", "@test-cs"]
    },
    "bin": [
        "phpstorm-helper"
    ]
}
